# CHROME 瀏覽器
CHROME_PATH=path/to/chrome.exe
CHROME_USER_DATA_DIR=./User Data_Chrome

# BRAVE 瀏覽器
BRAVE_PATH=path/to/brave.exe
BRAVE_USER_DATA_DIR=./User Data_Brave

# 訂便當系統的帳號密碼
ACCOUNT=0000
PASSWORD=0000